{
  "name": "@ehyland-org/hasura-tidy-migrations",
  "version": "0.0.0-development",
  "description": "Format sql in hasura migrations",
  "repository": "https://github.com/ehyland/hasura-tidy-migrations",
  "author": "Eamon Hyland",
  "license": "MIT",
  "bin": {
    "hasura-tidy-migrations": "./bin/hasura-tidy-migrations.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "yarn jest",
    "build": "tsc --build tsconfig.build.json",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^25.1.1",
    "@types/yargs": "^15.0.2",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.0",
    "jest": "^25.1.0",
    "js-yaml": "^3.13.1",
    "sql-formatter": "^2.3.3",
    "ts-jest": "^25.1.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.2",
    "@types/node": "^13.5.0",
    "@types/sql-formatter": "^2.3.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "semantic-release": "^17.0.1"
  }
}
